# 3_LW11

./: lw11.sln
Client/: Program.cs
REST/: Employee.cs  NorthwindContext.cs  Program.cs  REST.csproj
REST/Controllers/: EmployeeController.cs  WeatherForecastController.cs
REST/Properties/: launchSettings.json
REST/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs
REST_Client/: Program.cs  REST_Client.csproj
REST_Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj
